In [ ]:
import pandas as pd

### Загрузка данных

In [ ]:
# чтение файла с рейтингами
df_ratings = pd.read_csv('/content/drive/MyDrive/pandas_data/abd/u.data.csv', sep = '	', encoding='utf-8', names= [ 'user_id', 'movie_id', 'rating', 'timestamp'])

In [ ]:
df_ratings

       user_id  movie_id  rating  timestamp
0          196       242       3  881250949
1          186       302       3  891717742
2           22       377       1  878887116
3          244        51       2  880606923
4          166       346       1  886397596
...        ...       ...     ...        ...
99995      880       476       3  880175444
99996      716       204       5  879795543
99997      276      1090       1  874795795
99998       13       225       2  882399156
99999       12       203       3  879959583

[100000 rows x 4 columns]

In [ ]:
# список колонок с фильмами
names_col= ['movie_id', 'movie_title', 'release_date', 'video_release_date',  'IMDb_URL', 'unknown', 'Action', 'Adventure', 'Animation', 'Children', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy', 'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']

In [ ]:
# чтение файла с фильмами
df_movies = pd.read_csv('/content/drive/MyDrive/pandas_data/abd/u.item.csv', sep = '|', encoding='latin-1', names = names_col, parse_dates=['release_date'])

In [ ]:
df_movies

,movie_id,movie_title,release_date,video_release_date,IMDb_URL,unknown,Action,Adventure,Animation,Children,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),1995-01-01,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),1995-01-01,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),1995-01-01,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),1995-01-01,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),1995-01-01,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,1678,Mat' i syn (1997),1998-02-06,NaN,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1678,1679,B. Monkey (1998),1998-02-06,NaN,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
1679,1680,Sliding Doors (1998),1998-01-01,NaN,http://us.imdb.com/Title?Sliding+Doors+(1998),0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1680,1681,You So Crazy (1994),1994-01-01,NaN,http://us.imdb.com/M/title-exact?You%20So%20Cr...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1681,1682,Scream of Stone (Schrei aus Stein) (1991),1996-03-08,NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
# нахождение строки с некорректными данными
df_movies.loc[df_movies['movie_title'] == 'unknown']

,movie_id,movie_title,release_date,video_release_date,IMDb_URL,unknown,Action,Adventure,Animation,Children,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
266,267,unknown,NaT,NaN,NaN,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
# удаление строки с некорректными данными
df_movies.drop(labels = [266],axis = 0, inplace = True)

In [ ]:
df_movies.loc[df_movies['movie_title'] == 'unknown']

Empty DataFrame
Columns: [movie_id, movie_title, release_date, video_release_date, IMDb_URL, unknown, Action, Adventure, Animation, Children, Comedy, Crime, Documentary, Drama, Fantasy, Film-Noir, Horror, Musical, Mystery, Romance, Sci-Fi, Thriller, War, Western]
Index: []

[0 rows x 24 columns]

### Подготовка данных

In [ ]:
#  ищем id пользователя, поставившего больше всего оценок
df_ratings.filter(items = ['user_id', 'rating']).groupby('user_id').count().sort_values(by = 'rating', ascending=False)

         rating
user_id
405         737
655         685
13          636
450         540
276         518
...         ...
685          20
475          20
36           20
732          20
596          20

[943 rows x 1 columns]

In [ ]:
# оставим в датафрейме ratings только те фильмы, который оценил  пользователь с ID 405 (он поставил больше всего оценок)
df_rating_user = df_ratings[df_ratings['user_id'] == 405].filter(items = ['user_id', 'movie_id'])
df_rating_user

       user_id  movie_id
12276      405        56
12383      405       592
12430      405      1582
12449      405       171
12460      405       580
...        ...       ...
98956      405       375
98978      405       445
99148      405      1246
99465      405       196
99756      405       958

[737 rows x 2 columns]

In [ ]:
# добавляем к датафрейму df_ratings столбцы с жанарми и столбцы с общим количеством оценок от всех пользователей на фильм и суммарной оценкой от всех пользователей

In [ ]:
# объединяем датафреймы с рейтингом и фильмами
df_joined = df_ratings.merge(df_movies, on='movie_id', how='left')
df_joined.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100000 entries, 0 to 99999
Data columns (total 27 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   user_id             100000 non-null  int64
 1   movie_id            100000 non-null  int64
 2   rating              100000 non-null  int64
 3   timestamp           100000 non-null  int64
 4   movie_title         99991 non-null   object
 5   release_date        99991 non-null   datetime64[ns]
 6   video_release_date  0 non-null       float64
 7   IMDb_URL            99987 non-null   object
 8   unknown             99991 non-null   float64
 9   Action              99991 non-null   float64
 10  Adventure           99991 non-null   float64
 11  Animation           99991 non-null   float64
 12  Children            99991 non-null   float64
 13  Comedy              99991 non-null   float64
 14  Crime               99991 non-null   float64
 15  Documentary         99991 non-null   float64
 16  Drama               99991 non-null   float64
 17  Fantasy             99991 non-null   float64
 18  Film-Noir           99991 non-null   float64
 19  Horror              99991 non-null   float64
 20  Musical             99991 non-null   float64
 21  Mystery             99991 non-null   float64
 22  Romance             99991 non-null   float64
 23  Sci-Fi              99991 non-null   float64
 24  Thriller            99991 non-null   float64
 25  War                 99991 non-null   float64
 26  Western             99991 non-null   float64
dtypes: datetime64[ns](1), float64(20), int64(4), object(2)
memory usage: 21.4+ MB

In [ ]:
# список колонок нового датафрейма
cols = df_joined.columns
cols

Index(['user_id', 'movie_id', 'rating', 'timestamp', 'movie_title',
       'release_date', 'video_release_date', 'IMDb_URL', 'unknown', 'Action',
       'Adventure', 'Animation', 'Children', 'Comedy', 'Crime', 'Documentary',
       'Drama', 'Fantasy', 'Film-Noir', 'Horror', 'Musical', 'Mystery',
       'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western'],
      dtype='object')

In [ ]:
# отфильтровываем нужные столбцы
df_joined = df_joined .filter(items = ['user_id', 'movie_id', 'rating',\
       'release_date', 'unknown', 'Action',\
       'Adventure', 'Animation', 'Children', 'Comedy', 'Crime', 'Documentary',\
       'Drama', 'Fantasy', 'Film-Noir', 'Horror', 'Musical', 'Mystery',\
       'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western'])

df_joined.head()

,user_id,movie_id,rating,release_date,unknown,Action,Adventure,Animation,Children,Comedy,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,196,242,3,1997-01-24,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,186,302,3,1997-01-01,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
2,22,377,1,1994-01-01,0.0,0.0,0.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,244,51,2,1994-01-01,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0
4,166,346,1,1997-01-01,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [ ]:
# добавляем стобцы с количеством оценок и с сумарной оценкой
df = df_joined.copy()
df['sum_of_ratings'] = df['movie_id'].map(df.groupby('movie_id')['rating'].sum())
df['amount_of_ratings'] = df['movie_id'].map(df.groupby('movie_id')['rating'].count())

df.sort_values(by = 'movie_id')

,user_id,movie_id,rating,release_date,unknown,Action,Adventure,Animation,Children,Comedy,...,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,sum_of_ratings,amount_of_ratings
25741,84,1,2,1995-01-01,0.0,0.0,0.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1753,452
93639,806,1,4,1995-01-01,0.0,0.0,0.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1753,452
55726,768,1,5,1995-01-01,0.0,0.0,0.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1753,452
49529,92,1,4,1995-01-01,0.0,0.0,0.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1753,452
89079,419,1,4,1995-01-01,0.0,0.0,0.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1753,452
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75323,863,1678,1,1998-02-06,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1,1
67302,863,1679,3,1998-02-06,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,3,1
80394,863,1680,2,1998-01-01,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2,1
92329,896,1681,3,1994-01-01,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3,1
95376,916,1682,3,1996-03-08,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3,1

In [ ]:
# получаем результирующий датафрейм для пользователя, который поставил больше всех оценок
df_405 = df.loc[df['user_id'] == 405]
df_405

,user_id,movie_id,rating,release_date,unknown,Action,Adventure,Animation,Children,Comedy,...,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,sum_of_ratings,amount_of_ratings
12276,405,56,4,1994-01-01,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1600,394
12383,405,592,1,1995-01-01,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,30,9
12430,405,1582,1,1947-01-01,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1,1
12449,405,171,1,1991-01-01,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,252,65
12460,405,580,1,1995-01-01,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,108,32
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98956,405,375,1,1995-01-01,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,45,23
98978,405,445,4,1945-01-01,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,77,22
99148,405,1246,1,1995-01-01,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11,7
99465,405,196,1,1989-01-01,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,983,251
99756,405,958,1,1994-01-01,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,53,14

In [ ]:
# преобразование даты релиза в год
df_405.release_date = df_405.release_date.dt.year

/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:5516: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [ ]:
# переименование столбца release_date в year
df_405.rename(columns={'release_date' : 'year'}, inplace = 'True')
df_405

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,user_id,movie_id,rating,year,unknown,Action,Adventure,Animation,Children,Comedy,...,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,sum_of_ratings,amount_of_ratings
12276,405,56,4,1994,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1600,394
12383,405,592,1,1995,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,30,9
12430,405,1582,1,1947,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1,1
12449,405,171,1,1991,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,252,65
12460,405,580,1,1995,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,108,32
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98956,405,375,1,1995,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,45,23
98978,405,445,4,1945,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,77,22
99148,405,1246,1,1995,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11,7
99465,405,196,1,1989,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,983,251
99756,405,958,1,1994,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,53,14

### Модель и обучение

In [ ]:
# Сформировать X и y из df, выбрав нужные колонки

X, y = df_405[['year', 'unknown', 'Action', 'Adventure', 'Animation', 'Children', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy', 'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western', 'sum_of_ratings', 'amount_of_ratings']], df_405['rating']

In [ ]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [ ]:
model = LinearRegression()

In [ ]:
model.fit(X_train, y_train)

LinearRegression()

In [ ]:
y_pred = model.predict(X_test)

In [ ]:
y_pred

array([1.73403473, 1.3355346 , 1.66733333, 1.33632322, 1.44240328,
       2.38892406, 1.26620075, 1.02182833, 2.78653387, 1.58360462,
       1.28012273, 1.30573673, 1.54057176, 2.22165428, 1.72618152,
       1.62210338, 1.75418928, 2.18517729, 2.39235851, 1.29471197,
       1.27057113, 1.87015918, 1.6854748 , 1.44759681, 1.18308214,
       3.91139699, 1.22234896, 2.12995167, 1.28484122, 4.17050817,
       3.84526464, 1.20423213, 1.593208  , 1.41526169, 1.2010124 ,
       1.42541044, 1.88768958, 1.23468156, 1.94934317, 1.32682248,
       4.39226614, 1.53638349, 1.61804645, 0.83075631, 1.83248184,
       1.25653735, 1.94426386, 1.1264268 , 3.96046537, 1.80680409,
       3.8101405 , 1.51092116, 0.9241871 , 1.1779963 , 1.26644536,
       1.50119058, 1.75434298, 1.27776382, 4.99885672, 1.9197036 ,
       1.28276984, 2.11594497, 1.38839075, 1.29070749, 1.90693528,
       1.53885274, 3.80315226, 1.55102953, 1.34871071, 1.13562999,
       0.7546006 , 1.37794382, 3.53658233, 2.07198028, 1.21690883,
       0.96446185, 1.36523957, 1.21459514, 1.49398144, 1.56235024,
       1.27923099, 2.15749274, 2.35188225, 3.8369818 , 1.59339591,
       1.58366334, 1.86707637, 1.13887814, 1.33402999, 2.65785093,
       2.81785992, 1.59389848, 1.59859092, 1.41643579, 2.06851221,
       2.02739966, 1.3382632 , 0.93717729, 1.29185977, 1.26175995,
       0.97203222, 2.45279966, 1.41619848, 1.3204227 , 1.25832831,
       1.60412804, 1.85470456, 1.2990281 , 2.2364538 , 1.41988457,
       1.19335187, 1.32394412, 3.21175682, 3.33634479, 1.22973169,
       1.40405132, 1.16996963, 1.80420449, 1.63534779, 1.90668692,
       2.08984038, 1.81352529, 1.34447597, 2.04254331, 1.24853732,
       1.88307331, 1.15995267, 2.99289222, 3.03635524, 0.77873899,
       1.9819586 , 1.6008043 , 4.24299882, 1.05487596, 1.41680902,
       1.20755133, 2.10528645, 1.57479062, 1.88431233, 0.72862233,
       1.5312053 , 2.62285495, 1.46979195, 1.45537477, 1.38130824,
       1.22698139, 1.71981566, 1.14044694])

In [ ]:
mean_squared_error(y_test, y_pred, squared=False)

1.1342119146099336