Домашнее задание

Задание 1
Датасет для домашнего задания вы найдете в разделе “Материалы к домашнему заданию” (файл “Дополнительные файлы для домашнего задания”) к этому занятию.
Определите, какому фильму было выставлено больше всего оценок 5.0.

Задание 2
По данным файла power.csv (находится в архиве в разделе Материалы к лекции «Библиотека Pandas» - файл “Дополнительные файлы для домашнего задания”) посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 год. Не учитывайте в расчётах отрицательные значения quantity.

Задание 3
Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas DataFrame. Вы можете взять любые страницы.
Примеры страниц:

# Задача 1

Определите, какому фильму было выставлено больше всего оценок 5.0.

In [ ]:
import pandas as pd

In [ ]:
data_movies = pd.read_csv('/content/drive/MyDrive/pandas_data/movies.csv')
data_movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [ ]:
data_ratings= pd.read_csv('/content/drive/MyDrive/pandas_data/ratings.csv')
data_ratings.head()

   userId  movieId  rating   timestamp
0       1      296     5.0  1147880044
1       1      306     3.5  1147868817
2       1      307     5.0  1147868828
3       1      665     5.0  1147878820
4       1      899     3.5  1147868510

In [ ]:
data_joined = data_ratings.merge(data_movies, on='movieId', how='left')

data_res = data_joined[data_joined ['rating'] == 5.0]\
                                                .filter(items = ['title', 'rating']) \
                                                .groupby('title') \
                                                .count().sort_values(by = 'rating', ascending=False)
data_res.head(10)

                                           rating
title
Shawshank Redemption, The (1994)             1242
Pulp Fiction (1994)                           991
Schindler's List (1993)                       785
Forrest Gump (1994)                           775
Star Wars: Episode IV - A New Hope (1977)     753
Matrix, The (1999)                            752
Silence of the Lambs, The (1991)              744
Godfather, The (1972)                         734
Usual Suspects, The (1995)                    700
Fight Club (1999)                             662

# Задание 2

По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/pandas_data/power.csv')
df.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [ ]:
df_filtered = df[((df['country'] == 'Latvia') | (df['country'] =='Estonia') | (df['country'] =='Lithuania'))
                & (df['quantity'] > 0)
                & ((df['category'] == 4) | (df['category'] == 12) | (df['category'] == 21))
                & ((df['year'] > 2005) & (df['year'] < 2010))]

df_filtered.head()
sum_quantity = df_filtered['quantity'].sum()
print(sum_quantity)

164555.0

# Задание 3

Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.

In [ ]:
page_url = 'https://fortrader.org/quotes'
df = pd.read_html(page_url,  encoding='utf-8')
df[1]

,Название,Цена,Изменение,Изменение(%),Обновлено
0,Нефть Brent Курс нефти сегодня,111.30,-4.76,-4.10,NaN
1,Нефть WTI Цены на нефть WTI,106.50,-3.74,-3.39,NaN
2,Природный газ Цена на природный газ,7.51,2.37,46.20,NaN
3,Кофе,225.05,0.00,0.00,NaN
4,Кукуруза,799.40,48.00,6.39,NaN
5,Соя,460.30,-19.50,-4.06,NaN
6,Хлопок,142.80,12.35,9.47,NaN